REACT_APP_SALUDO=Hola
REACT_APP_APIKEY=AIzaSyCnU2Ca-b-CYS2ddDJQzLvOkh9kAOAqHVA
REACT_APP_AUTHDOMAIN=paginaweb-16135.firebaseapp.com
REACT_APP_PROJECTID=paginaweb-16135
REACT_APP_STORAGEBUCKET=paginaweb-16135.appspot.com
REACT_APP_MESSAGINSENDERID=214993171681
REACT_APP_APPID=1:214993171681:web:92b0b4da030037823773a0
